namespace ClickHouse.Ado.Impl.Data {
    internal enum LoadBalancing {
        /// среди реплик с минимальным количеством ошибок выбирается случайная
        Random = 0,

        /// среди реплик с минимальным количеством ошибок выбирается реплика
        /// с минимальным количеством отличающихся символов в имени реплики и имени локального хоста
        NearestHostname,

        /// реплики перебираются строго по порядку; количество ошибок не имеет значение
        InOrder
    }
}